# Wicked-MMO-server

./: .gitignore  AUTHORS  GameCore.csproj  GameCore.sln  LICENSE  Program.cs  README.md  config.cfg
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml
Config/: ServerConfig.cs
Database/: DatabaseConnection.cs
Database/Migrations/: 001_InitialSchema.sql
Database/Models/: Account.cs  Character.cs
Database/Services/: AccountService.cs  CharacterService.cs
Database/scripts/: migrate.ps1
Entities/: Creature.cs  Player.cs
Loaders/Monsters/: MonsterDefinition.cs  MonsterLoader.cs
Network/: Connection.cs  ConnectionManager.cs  NetworkManager.cs
Network/Packets/: NetworkMessage.cs  PacketHandler.cs  Packets.cs
Scripting/: ScriptEngine.cs  ScriptEvent.cs  ScriptEventManager.cs
core/: Consts.cs  CreatureManager.cs  Enums.cs  EventBus.cs  Game.cs  Logger.cs
data/events/: events.xml
data/events/scripts/: test.lua
data/monster/: monsters.xml
data/monster/monsters/: dragon.xml  rat.xml
world/: Map.cs  Position.cs  Tile.cs
